# aspnet

./: .gitignore
CourseProjectApp/: CourseProjectApp.csproj  Program.cs  Startup.cs  appsettings.json
CourseProjectApp/Controllers/: MainController.cs
CourseProjectApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourseProjectApp/Pages/Shared/: _Layout.cshtml
CourseProjectApp/Properties/: launchSettings.json
CourseProjectApp/Views/Main/: index.cshtml
CrudBookSite/: CrudBookSite.csproj  CrudBookSite.db  Program.cs  Startup.cs  appsettings.json
CrudBookSite/Migrations/: 20190103164340_MakeBookNameNotNull.Designer.cs  20190103164340_MakeBookNameNotNull.cs  ApplicationDbContextModelSnapshot.cs
CrudBookSite/Model/: ApplicationDbContext.cs  Book.cs
CrudBookSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudBookSite/Pages/BookList/: create.cshtml  create.cshtml.cs  index.cshtml  index.cshtml.cs
CrudBookSite/Pages/Shared/: _Layout.cshtml
CrudBookSite/Properties/: launchSettings.json
console-app/: Program.cs
web-app/TestLinux/: Program.cs  Startup.cs  TestLinux.csproj  bower.json
web-app/TestLinux/Controllers/: HomeController.cs
web-app/TestLinux/Data/: ApplicationDbContext.cs
web-app/TestLinux/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web-app/TestLinux/Models/: ErrorViewModel.cs
web-app/TestLinux/Properties/: launchSettings.json
web-app/TestLinux/Views/: _ViewImports.cshtml
web-app/TestLinux/Views/Shared/: _Layout.cshtml
